<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        .navegador {
            display:block;
            background-color: aqua;
            text-decoration: none;
            text-align: center;
            padding: none;
        }

        .Artigos {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px;
            text-align: center;
            position: absolute;
            left: 550px;
        }

        .artigo1 {
            border-style:solid;
            border-width: 5px;
            
        }

        .artigo2 {
            border-style:solid;
            border-width: 5px;
        }

        .botao {
            margin: 10px;
            border: 10px;
            text-decoration: none;
        }

        .botao:hover {
            background-color: #ff0090;
        }

        .dropdown {
            display: inline-block;
            position: absolute;
            text-transform: capitalize;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
        }

        .dropdonwbutton {
            display: inline-block;
            text-align: center;
            background-color: rgb(40, 200, 180);
            padding: 20px;
            cursor: pointer;
            width: 150px;
        }

        .dropdonwcontent {
            background-color: aqua;
            width: 100%;
            text-align: center;
            display: none;
            position: absolute;
            
        }

        .dropdonw:hover .dropdonwcontent{
             display: block;
             
        }

        .dropdonwcontent a{
            display: block;
            text-decoration: none;
            color: rgb(0, 0, 0);
            padding: 10px;
        }

        .dropdonwcontent a:hover{
            background-color:#ff0090;
        }

        .dropdonwbutton:hover{
            background-color:  #ff0090;
     }

     .cubo{
        position: fixed;
        left: 0;
        width: 400px;
        height: 1200px;            
        text-align: center;
        padding: 50px;
        text-transform: capitalize;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;            
        background-color: rgb(40, 200, 180);
     }

    </style>

</head>
<body>

    <nav class="navegador">
        <a href="dsirthserijthserithseiorçthj" class="botao"> Botão 1 </a>
        <a href="dzfjhkjghsdrjghsdrghasklrhgs" class="botao"> Botão 2 </a>
        <a href="rjkhgejrshgjsrhgkjdfshgjkdaj" class="botao"> Botão 3 </a>
        <nav class="dropdown">
            <div class="dropdownbutton"> Botão 4 </div>
                <div class="dropdowncontent">
                    <a href="kodsfgioesrhnguioesrhguiorh"> 1 </a>
                    <a href="nfdionsgjsnrefgjnsrjgnsrgkj"> 2 </a>
                    <a href="sjfjsdhbgfuishbfushugfhhhuu"> 3 </a>
                </div>
        </nav>
    </nav>

    <div class="cubo">
        <p><a href="" class="botao"> Negócio 1 </a></p>
        <p><a href="" class="botao"> Negócio 2 </a></p>
        <p><a href="" class="botao"> Negócio 3 </a></p>
    </div>

    <div class="Artigos">

        <h1> Ventiladores </h1>
        <article class="artigo1"> O engenheiro americano Schuyler Skaats Wheeler foi quem inventou o primeiro ventilador elétrico. Em 1882, ele criou o modelo que funcionava com duas lâminas unidas por uma haste, que se movia usando roldanas. Mas a ideia da mecanização veio de muitos séculos antes, por volta de 180 DC, quando um chinês montou um ventilador rotativo. O equipamento tinha sete rodas, cada uma com três metros de diâmetro, e podia ser manipulado por um único homem para resfriar um ambiente inteiro.

            Acredita-se que Wheeler se inspirou nessa criação chinesa e, baseado no trabalho de Thomas Edison e Nicola Tesla, conseguiu fazer o ventilador girar por si só com a eletricidade. Curiosamente, o brasileiro Américo Cincinatto Lopes registrou a patente de um ventilador doméstico em 1883, no Rio Janeiro. Quatro anos depois, também nos Estados Unidos, o imigrante alemão Philip H. Diehl inventou o ventilador de teto. Patenteado em 1887, o modelo usava um motor de máquina de costura e hélices de latão, que eram muito pesadas e perigosas.
            
            Em 1910, a empresa Westinghouse começou a comercializar o ventilador elétrico para uso doméstico. Até a Primeira Guerra Mundial os modelos eram feitos de latão, material que foi substituído por aço e, posteriormente, por alumínio. A General Electric avançou ainda mais na década seguinte, tornando seus ventiladores mais silenciosos com o uso de lâminas sobrepostas.
            
            Como um ventilador funciona?
            O ventilador elétrico funciona convertendo energia elétrica em energia mecânica por meio de campos magnéticos. Nesse caso, a energia mecânica é consumida como movimento rotativo das pás do ventilador.
            
            De forma mais simplificada, o ventilador é composto pelo motor movido a corrente elétrica que, por sua vez, é conectado às pás por meio de um eixo (haste metálica composta principalmente de aço carbono). Esse eixo é acionado pelo motor e gira as pás em diferentes velocidades, dependendo da funções e potência do modelo.
            
            Ventilador gasta muita energia?
            Não há dúvida que um ventilador é um eletrodoméstico mais econômico se comparado a um ar-condicionado. Mas isso não significa que o seu uso não pese na conta de luz. É preciso observar várias características para adquirir um equipamento realmente econômico. A começar pelo selo Procel – a classificação A é a que garante um consumo reduzido de energia. Outro dado importante é que os ventiladores de teto e os circuladores de ar consomem mais do que os modelos de ventilador de mesa.
            
            Para calcular o consumo de energia de um ventilador, basta saber a potência dele. Depois, é só multiplicar a potência pelo tempo de funcionamento, em horas. Por exemplo, um ventilador de teto com potência de 120W ligado oito horas por dia o mês inteiro vai consumir em média 28,8 Kwh. Já um modelo de mesa, teto ou parede com potência de 65W vai gastar 15,6 Kwh durante o mesmo período de uso. Já para saber o consumo em dinheiro, você deve multiplicar esse consumo pelo valor da tarifa vigente no seu Estado.
            
            Vale ainda destacar que a potência de um ventilador não é um bom indicativo da sua capacidade de ventilação. Isso é informado pelo valor da sua vazão de ar (m3 por segundo) e sua eficiência energética. Ou seja, não é porque um ventilador tem maior número de Watts que ele vai fornecer um vento mais forte.
            
            Leia também: Ventilador na Black Friday 2022: veja as nossas apostas
            É ruim dormir com o ventilador ligado?
            O ventilador costuma ser um vilão para as pessoas com alergia na hora de dormir. Quem tem rinite, asma, bronquite e dermatite atópica pode não se adaptar bem ao vento, principalmente se o jato estiver direcionado diretamente para o corpo o rosto da pessoa. Isso porque o ventilador espalha partículas com potencial alergênico que pioram a qualidade do ar. Por mais limpo que esteja o cômodo e o próprio aparelho, é impossível evitar que poeira, mofo, pelos e ácaros entrem em contato com nossas vias respiratória e, com isso, venham a desencadear alguns sintomas. Boca, traqueia e pele ressecadas, nariz ardendo e até caimbras são alguns deles.
            
            Mas isso não significa que o ventilador seja proibido para alérgicos. Alguns cuidados podem ser tomados para fazer bom uso do eletrodoméstico, a começar por não ficar muito próximo dele com o corpo quente. A dica é deixar o aparelho oscilando. Outra boa medida é colocar um balde com água, uma toalha molhada ou um umidificador perto da cama para amenizar o clima seco.
            
            Veja lista com os melhores umidificadores de ar para comprar em 2021
            
            O som do ventilador realmente ajuda a dormir?
            Algumas pessoas só conseguem dormir bem com o ventilador ligado, seja no calor ou no frio, pois se acostumaram com o barulho do aparelho. E existe uma explicação para esse gosto peculiar: o ruído branco. Segundo algumas teorias científicas, esse sinal sonoro contém todas as frequências na mesma potência e faz com que a nossa percepção auditiva atinja o seu nível máximo.
            
            Na prática, isso significa que na presença desse tipo de som – e o do ventilador se inclui nessa categoria - nós nos concentramos nele e ignoramos os barulhos externos com mais facilidade. É como se ele fosse uma parede de som que absorve as outras ondas sonoras. Desta forma, falatórios, rangidos ou carros passando não chegam ao cérebro e a pessoa não responde a eles. Esse ruído teria, ainda, a capacidade de acalmar o cérebro.
            
            Os melhores ventiladores para comprar
            Depois de conhecer um pouco sobre a história e algumas curiosidades sobre os ventiladores, vamos indicar alguns bons modelos para comprar. Com diferentes potências e números de pás, destacamos os aparelhos mais econômicos e silenciosos (mas ainda relaxantes) a seguir: </article>

        <h1> Porque os ventiladores são o melhor amigo do homem? </h1>

        <article class="artigo2"> Causam rinite! <br> O nariz é composto por mucosas que têm como função, umedecer, aquecer e filtrar os componentes do ar que respiramos, impedindo que partículas grandes de pólen, pó e pêlos, por exemplo, passem pelas vias respiratórias e cheguem até os pulmões.

            A rinite é uma condição que acontece quando há uma inflamação que acontece especificamente nas mucosas nasais.
            
            Ela pode ser classificada como rinite alérgica, quando a inflamação das mucosas nasais é causada por alguma substância classificada como alérgica, como a poeira encontrada nas casas e em determinados lugares, por exemplo, além de cheiros fortes, como o cheiro de tinta encontrado em locais que foram recém-pintados, dos ácaros e de pelos de animais domésticos.
            
            A rinite também pode ser crônica, acontecendo quando a pessoa simplesmente não consegue se recuperar totalmente dessa inflamação, sendo que ela quase sempre apresenta um dos sintomas de rinite por 3 meses ou mais.
            
            A rinite aguda ou infecciosa é aquela inflamação das mucosas do nariz cujos sintomas podem durar de 7 a 10 dias, sendo que essa condição pode ser chamada também de resfriado.
            
            Quais são os sintomas de rinite?
            Entre os sintomas de rinite, podemos destacar:
            
            Coriza;
            Espirros constantes e se apresentando de forma seguida;
            Nariz entupido e
            Coceira no nariz, nos olhos, no céu da boca e na garganta.
            Quais são os tratamentos para a rinite?
            De modo geral, a rinite aguda tem cura e o paciente se recupera naturalmente. A rinite alérgica e a rinite crônica não têm cura, mas a doença pode ter seus sintomas controlados.
            
            Não existem remédios para a rinite, mas existem várias substâncias que podem ajudar o paciente a espirrar menos e podem auxiliá-lo a manter a coriza sob controle. São medicamentos descongestionantes e anti-histamínicos.
            
            A lavagem do nariz com soro fisiológico também pode ser recomendada para aliviar o entupimento, assim como a boa higiene dos locais de convivência, evitando o acúmulo de pó e sujeira, que podem servir como gatilhos para uma crise de rinite alérgica.
            
            Existe uma vacina para a rinite alérgica, que se encaixa na imunoterapia, um tipo de tratamento médico em que o paciente tem seu sistema imunológico fortalecido para combater ele mesmo as doenças que ele sofre, funcionando como uma forma de controle das reações alérgicas.
            
            A Rede DOr conta com mais de 87 mil médicos em seu quadro de funcionários, sendo que os hospitais, ambulatórios, clínicas e consultórios médicos da Rede D’Or estão presentes nos estados de Rio de Janeiro, São Paulo, Distrito Federal, Bahia, Maranhão. Pernambuco e Sergipe. </article>
    </div>


</body>
</html>
